$colors: (
  primary: #FB4C47,
  bg: #FAF4F4,
  primary-light: lighten(#FB4C47, 30%),
  secondary: #035755,
  text: #4B4F51,
);

@function color($color-name) {
  @return map-get($colors, $color-name)
};

@mixin flex($justify: center, $align: $justify) {
  display: flex;
  justify-content: $justify; 
  align-items: $align;
}

@mixin sologan($subtitle-size: 22px, $title-size: 40px, $width-content: 70%) {
    &__subtitle {
      width: $width-content;
      color: color(primary);
      font-size: $subtitle-size;
      font-weight: 500px;
      margin-bottom: 15px;
    }

    &__title {
      width: $width-content;
      color: color(secondary);
      font-size: $title-size;
      font-weight: 700;
      line-height: 50px;
      margin-bottom: 25px;
      text-transform: capitalize;
    }

    &__content {
      width: $width-content;
      color: color(text);
      size: 18px !important;
      line-height: 40px !important;
      margin-bottom: 25px;
      text-transform: capitalize;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
}

html {
  scroll-behavior: smooth;
}

html, body {
  width: 100%;
  font-family: 'Red Hat Display', sans-serif;
}

body {
  padding: 0; margin: 0;
  background-color: color(bg);
  overflow-x: hidden;

  
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px color(primary);
    background-color: color(primary-light);
  }

  &::-webkit-scrollbar {
    width: 10px;
    background-color: color(primary-light);
  }

  &::-webkit-scrollbar-thumb {
    background-color: color(primary);
    border: 2px solid color(primary-light);
  }

  .virus {
    position: absolute;
    max-width: 200px;
    z-index: -1;
  }

  #v1 {
    top: 1780px;
    left: 100%;
    transform: translate(-50%, 0);
  }

  #v2 {
    top: 2000px;
    left: 1700px;
    width: 70px;
  }

  #v3 {
    top: 2000px;
    left: 260px;
    filter: brightness(300%);
  }

  #v4 {
    top: 4000px;
    left: 3%;
  }

  #v5 {
    top: 5900px;
    left: 90%;
    width: 70px;
  }

  #v6 {
    top: 6000px;
    left: 100%;
    transform: translate(-50%, 0);
  }

  #v7 {
    top: 7200px;
    left: 100%;
    transform: translate(-50%, 0);
    filter: brightness(300%);
  }

  #v8 {
    top: 7500px;
    left: 80%;
    width: 70px;
    transform: translate(-50%, 0);
    filter: brightness(300%);
  }
}

header {
  padding: 20px 0 20px 10%;

  .navigator {
    @include flex(space-between);
    margin-bottom: 50px;
    padding-right: 10%;

    &__brand {
      @include flex();
    }

    &__logo {
      margin-right: 16px;
    }

    &__brandname {
      text-transform: uppercase;
      color: color(secondary);
      font-size: 19px;
      font-weight: 700;
    }

    ul {
      padding: 0;
      margin: 0;
      @include flex(space-between, center);
      list-style-type: none;
    }

    &__item {
      padding: 10px 35px;

      a {
        text-decoration: none;
        color: color(secondary);
      }
    }

    &__item--active {
      a {
        color: color(primary);
      }
    }

    &__item--rounded {
      border: 1px solid color(primary);
      border-radius: 30px;

      a {
        color: color(primary);
      }
    }
  }

  section {
    @include flex();

    .left {
      @include sologan(24px, 48px);

      a {
        display: inline-block;
        text-align: center;
        color: white;
        background-color: color(primary);
        line-height: 50px;
        width: 180px;
        height: 50px;
        border: none;
        border-radius: 30px;
        font-weight: 700;
        text-decoration: none;
      }

      &__title {
        font-weight: 500;
      }
    }

    .right {
      max-width: 50%;
    }
  }
}

#about {
  @include flex();
  padding: 20px 10%;

  .left {
    max-width: 50%;
  }

  .right {
    @include sologan();
    padding-left: 70px;

    a {
      display: inline-block;
      text-align: center;
      color: color(primary);
      background-color: color(primary-light);
      line-height: 50px;
      width: 180px;
      height: 50px;
      border: none;
      border-radius: 30px;
      font-weight: 700;
      text-decoration: none;
    }
  }
}

#contagion {
  @include flex();
  flex-direction: column;
  padding: 0 10% 120px 10%;

  .heading {
    @include sologan($width-content: 70%);
    @include flex();

    flex-direction: column;
    text-align: center;
    margin-bottom: 70px;

    * {
      line-height: 1;
    }
  }

  .bottom {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 30px;

    .card {
      background-color: white;
      @include flex();
      flex-direction: column;
      width: 320px;
      padding: 20px;
      box-shadow: 0px 35px 87px rgba(0, 0, 0, 0.11);
      border-radius: 10px;

      &:hover {
        box-shadow: 20px -30px 200px rgba(0, 0, 0, 0.11);
        transition: box-shadow 0.2s linear;
      }

      &__image {
        width: 270px;
        height: 250px;
        margin-bottom: 20px;
      }

      &__title {
        color: color(secondary);
        text-transform: capitalize;
        font-size: 20px;
        font-weight: 500;
      }

      &__content {
        width: 90%;
        text-align: center;
        color: color(text);
      }
    }
  }
}

#symptomps {
  @include flex();
  flex-direction: column;
  padding: 0 10% 70px 10%;

  .heading {
    @include sologan($width-content: 70%);
    @include flex();

    flex-direction: column;
    text-align: center;

    * {
      line-height: 1;
    }
  }

  .bottom {
    padding: 0 30px;
    img {
      width: 90%;
    }
  }
}

#wswd {
  @include flex();
  flex-direction: column;
  padding: 0 10% 70px 10%;

  .heading {
    @include sologan($width-content: 70%);
    @include flex();

    flex-direction: column;
    text-align: center;

    * {
      line-height: 1;
    }
  }

  .panel:nth-child(odd) {
    flex-direction: row-reverse;
  }

  .panel {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding: 0 50px;

    &__left {
      width: 50%;
      padding: 0 50px;
    }

    &__right {
      padding: 50px;
      img {
        width: 100%;
      }
    }

    &__number {
      $size: 60px;
      width: $size; height: $size;
      line-height: $size;
      color: color(primary);
      background-color: color(primary-light);
      text-align: center;
      border-radius: 50%;
      font-size: 32px;
      font-weight: 500;
      position: absolute;
      transform: translate(-120%, -40%);
    }

    &__title {
      color: color(secondary);
      font-size: 36px;
      text-transform: capitalize;
      font-weight: 500;
      margin-bottom: 25px;
    }

    &__content {
      color: color(text);
      text-transform: capitalize;
      font-size: 18px;
      line-height: 40px;
      width: 80%;
    }
  }
}

#map {
  display: flex;
  padding: 0 10% 120px 10%;

  .main {
    width: 60%;
    margin-right: 120px;
  }

  .panel {
    background: linear-gradient(359deg, #FFFBFB -79.45%, #FDFDFD 105.35%);
    box-shadow: 0px 7px 95px rgba(0, 0, 0, 0.07);
    padding: 28px;
    min-width: 300px;

    &__heading {
      margin-top: 20px;
      display: flex;
      align-content: center;
    }

    &__navigator {
      display: flex;
      align-items: center;
      background: #FFFFFF;
      box-shadow: 0px 5px 50px rgba(87, 1, 0, 0.1);
      border-radius: 6.16667px;

      .left, .right {
        font-size: 13px;
        color: color(text);
        padding: 0 8px;
      }

    }

    &__title {
      font-size: 32px;
      color: color(secondary);
      flex: 1;
    }

    &__stat {
      margin-top: 32px;
    }

    .item {
      display: flex;
      align-items: center;
      margin: 32px 0;

      &__flag {
        margin-right: 16px;
        width: 46px;
      }

      &__country {
        color: color(secondary);
        font-size: 20px;
        line-height: 36px;
        font-weight: bold;
        flex: 1;
      }
      &__amount {
        color: color(secondary);
        font-weight: bold;
        font-size: 16px;
      }

      &__symbol{
        display: none;
        text-align: right;
      }

      &:last-child {
        margin: 0;
      }
    }
  }
}

#subscribe {
  padding: 0 10% 50px 10%;
  display: flex;
  flex-direction: column;
  align-items:center;

  h1 {
    text-align: center;
    color: color(secondary);
    font-size: 36px;
    font-weight: bold;
  }

  .form {
    display: flex;
    align-items: center;
    background-color: white;
    width: 36%;
    height: 70px;
    border-radius: 36px;

    input {
      width: 70%;
      border: none;
      padding: 0 20px 0 20px;
      background: none;
      &:focus {
        outline: none;
      }
    }

    button {
      width: 20%;
      height: 70%;
      display: block;
      background-color: color(primary);
      border: 0;
      margin-right: 20px;
      color: white;
      border-radius: 30px;
      font-weight: bold;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

footer {
  .top {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    align-items: center;
    padding: 16px 10%;

    &__brand {
      @include flex();
    }

    &__logo {
      margin-right: 16px;
    }

    &__brandname {
      text-transform: uppercase;
      color: color(secondary);
      font-size: 19px;
      font-weight: 700;
    }

    &__navigator {
      display: flex;
      justify-content: space-between;
      padding: 0; margin: 0;
      list-style-type: none;

      li {
        padding: 0 16px;

        a {
          text-decoration: none;
          color: color(secondary);
        }
      }
    }

    &__networks {
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style-type: none;
      padding: 0; margin: 0;

      li {
        padding: 0 16px;

        a {
          color: color(secondary);
        }
      }
    }
  }
}
